{
  "name": "@jaspero/cli",
  "version": "0.0.0-development",
  "description": "Command line tool for Jaspero products",
  "main": "index.js",
  "bin": {
    "jpc": "./index.js",
    "jaspero": "./index.js",
    "jaspero-cli": "./index.js"
  },
  "scripts": {
    "start": "node index.js",
    "semantic-release": "semantic-release"
  },
  "author": {
    "name": "Jaspero Ltd",
    "email": "info@jaspero.co"
  },
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@jaspero/utils": "1.7.1",
    "adm-zip": "0.5.9",
    "commander": "9.4.0",
    "firebase-admin": "^11.0.1",
    "firebase-tools": "11.4.2",
    "inquirer": "8.0.0",
    "inquirer-file-tree-selection-prompt": "1.0.19",
    "open": "8.4.0",
    "replace-in-file": "6.3.5"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Jaspero/cli.git"
  },
  "devDependencies": {
    "semantic-release": "19.0.3"
  }
}
